# gpsScanMap

./: BUILD_PLAN.md  DEVAM_PROMPTU.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkeoscan/phone/: ArkeoScanApplication.kt  MainActivity.kt
app/src/main/java/com/arkeoscan/phone/navigation/: ArkeoScanDestination.kt  ArkeoScanNavGraph.kt
app/src/main/java/com/arkeoscan/phone/ui/screens/arealysis/: AreaAnalysisScreen.kt  AreaAnalysisViewModel.kt
app/src/main/java/com/arkeoscan/phone/ui/screens/camerasurvey/: CameraSurveyScreen.kt  CameraSurveyViewModel.kt
app/src/main/java/com/arkeoscan/phone/ui/screens/contour/: ContourScreen.kt
app/src/main/java/com/arkeoscan/phone/ui/screens/heatmap/: HeatmapScreen.kt
app/src/main/java/com/arkeoscan/phone/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/arkeoscan/phone/ui/screens/livemag/: LiveMagnetometerScreen.kt  LiveMagnetometerViewModel.kt
app/src/main/java/com/arkeoscan/phone/ui/screens/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/arkeoscan/phone/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/arkeoscan/phone/ui/screens/surface3d/: Surface3DScreen.kt
app/src/main/java/com/arkeoscan/phone/ui/screens/walkscan/: WalkScanScreen.kt  WalkScanViewModel.kt
app/src/main/java/com/arkeoscan/phone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
core-analysis/: build.gradle.kts
core-analysis/src/main/java/com/arkeoscan/core/analysis/anomaly/: AnomalyEngine.kt
core-analysis/src/main/java/com/arkeoscan/core/analysis/grid/: GridGenerator.kt
core-analysis/src/main/java/com/arkeoscan/core/analysis/interpolation/: IdwInterpolation.kt  InterpolationStrategy.kt
core-camera/: build.gradle.kts
core-camera/src/main/: AndroidManifest.xml
core-camera/src/main/java/com/arkeoscan/core/camera/: CameraSurveyCapture.kt
core-camera/src/main/java/com/arkeoscan/core/camera/di/: CameraModule.kt
core-camera/src/main/java/com/arkeoscan/core/camera/exif/: ExifGpsTool.kt
core-camera/src/main/java/com/arkeoscan/core/camera/surface/: ColorProfileAnalyzer.kt  SurfaceAnalysisEngine.kt  TextureRoughnessAnalyzer.kt  VegetationIndexEstimator.kt
core-common/: build.gradle.kts
core-common/src/main/java/com/arkeoscan/core/common/model/: AppSettings.kt  GeoPoint.kt  GridCell.kt  MagnetometerSample.kt  Polygon.kt  ScanPoint.kt  SurfaceAnalysisResult.kt
core-common/src/main/java/com/arkeoscan/core/common/result/: AppResult.kt
core-database/: build.gradle.kts
core-database/src/main/java/com/arkeoscan/core/database/: ArkeoScanDatabase.kt
core-database/src/main/java/com/arkeoscan/core/database/dao/: OtherDaos.kt  ScanPointDao.kt  ScanSessionDao.kt  SurfaceAnalysisResultDao.kt
core-database/src/main/java/com/arkeoscan/core/database/di/: DatabaseModule.kt
core-database/src/main/java/com/arkeoscan/core/database/entity/: OtherEntities.kt  ScanPointEntity.kt  ScanSessionEntity.kt  SurfaceAnalysisResultEntity.kt
core-gps/: build.gradle.kts
core-gps/src/main/java/com/arkeoscan/core/gps/filter/: GpsOutlierFilter.kt
core-gps/src/main/java/com/arkeoscan/core/gps/polygon/: PolygonBuilder.kt
core-gps/src/main/java/com/arkeoscan/core/gps/tracker/: LocationTracker.kt
core-magnetometer/: build.gradle.kts
core-magnetometer/src/main/java/com/arkeoscan/core/magnetometer/: MagnetometerSensorManager.kt
core-magnetometer/src/main/java/com/arkeoscan/core/magnetometer/calibration/: MagnetometerCalibrator.kt
core-motion/: build.gradle.kts
core-motion/src/main/java/com/arkeoscan/core/motion/: HeadingProvider.kt  StepDetector.kt
core-renderer/: build.gradle.kts
core-renderer/src/main/java/com/arkeoscan/core/renderer/gl/: CameraController.kt  ContourRenderer.kt  GlUtils.kt  HeatmapRenderer.kt  Surface3DRenderer.kt
core-renderer/src/main/java/com/arkeoscan/core/renderer/mesh/: ContourBuilder.kt  HeatmapMeshBuilder.kt  Surface3DMeshBuilder.kt
core-renderer/src/main/java/com/arkeoscan/core/renderer/shader/: ColorScaleMapper.kt  ShaderSource.kt
core-reports/: build.gradle.kts
core-reports/src/main/java/com/arkeoscan/core/reports/di/: ReportRepository.kt
core-reports/src/main/java/com/arkeoscan/core/reports/geo/: CsvExporter.kt  GeoJsonExporter.kt  KmlExporter.kt
core-reports/src/main/java/com/arkeoscan/core/reports/pdf/: PdfReportGenerator.kt  PngExporter.kt
gradle/: libs.versions.toml
